Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.malai.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Arnaud Blouin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.diverse.IAFlowGraph,
 fr.inria.diverse.IAFlowGraph.impl,
 fr.inria.diverse.IAFlowGraph.util,
 fr.inria.diverse.interactiveSystem,
 fr.inria.diverse.interactiveSystem.impl,
 fr.inria.diverse.interactiveSystem.util,
 fr.inria.diverse.malai,
 fr.inria.diverse.malai.impl,
 fr.inria.diverse.malai.util,
 fr.inria.diverse.IAFlowGraph,
 fr.inria.diverse.IAFlowGraph.impl,
 fr.inria.diverse.IAFlowGraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.malai.model;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
