<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" modelPluginID="org.malai.model"
    modelName="IAFlowGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="Malai.genmodel#//malai" operationReflection="true" importOrganizing="true">
  <foreignModel>IAFlowGraph.ecore</foreignModel>
  <genPackages prefix="Fr" disposableProviderFactory="true" ecorePackage="IAFlowGraph.ecore#/">
    <nestedGenPackages prefix="Inria" disposableProviderFactory="true" ecorePackage="IAFlowGraph.ecore#//inria">
      <nestedGenPackages prefix="IAFlowGraph" disposableProviderFactory="true" ecorePackage="IAFlowGraph.ecore#//inria/IAFlowGraph">
        <genDataTypes ecoreDataType="IAFlowGraph.ecore#//inria/IAFlowGraph/String"/>
        <genDataTypes ecoreDataType="IAFlowGraph.ecore#//inria/IAFlowGraph/Boolean"/>
        <genClasses ecoreClass="IAFlowGraph.ecore#//inria/IAFlowGraph/IAFlowGraph">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAFlowGraph.ecore#//inria/IAFlowGraph/IAFlowGraph/transitions"/>
        </genClasses>
        <genClasses ecoreClass="IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition/outgoingTransitions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition/action"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition/concreteTransition"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAFlowGraph.ecore#//inria/IAFlowGraph/InteractionTransition/relatedWidgetIDs"/>
        </genClasses>
        <genClasses ecoreClass="IAFlowGraph.ecore#//inria/IAFlowGraph/ResultingAction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAFlowGraph.ecore#//inria/IAFlowGraph/ResultingAction/concreteAction"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAFlowGraph.ecore#//inria/IAFlowGraph/ResultingAction/actionProduced"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
