<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" modelPluginID="org.malai.model"
    modelName="IAFlowGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="Malai.genmodel#//malai" operationReflection="true" importOrganizing="true">
  <foreignModel>IAFlowGraph.ecore</foreignModel>
  <genPackages prefix="IAFlowGraph" basePackage="fr.inria.diverse" disposableProviderFactory="true"
      ecorePackage="IAFlowGraph.ecore#/">
    <genDataTypes ecoreDataType="IAFlowGraph.ecore#//String"/>
    <genDataTypes ecoreDataType="IAFlowGraph.ecore#//Boolean"/>
    <genClasses ecoreClass="IAFlowGraph.ecore#//IAFlowGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAFlowGraph.ecore#//IAFlowGraph/transitions"/>
    </genClasses>
    <genClasses ecoreClass="IAFlowGraph.ecore#//InteractionTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IAFlowGraph.ecore#//InteractionTransition/outgoingTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAFlowGraph.ecore#//InteractionTransition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IAFlowGraph.ecore#//InteractionTransition/concreteTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAFlowGraph.ecore#//InteractionTransition/relatedWidgetIDs"/>
    </genClasses>
    <genClasses ecoreClass="IAFlowGraph.ecore#//ResultingAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAFlowGraph.ecore#//ResultingAction/concreteAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAFlowGraph.ecore#//ResultingAction/actionProduced"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
