<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" modelPluginID="org.malai.model"
    modelName="InteractiveSystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="Malai.genmodel#//malai" operationReflection="true" importOrganizing="true">
  <foreignModel>interactiveSystem.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="interactiveSystem.ecore#/">
    <nestedGenPackages prefix="Malai" disposableProviderFactory="true" ecorePackage="interactiveSystem.ecore#//malai">
      <nestedGenPackages prefix="InteractiveSystem" disposableProviderFactory="true"
          ecorePackage="interactiveSystem.ecore#//malai/interactiveSystem">
        <genClasses ecoreClass="interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/instruments"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/interactions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/actions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/events"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/widgets"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/mapping"/>
        </genClasses>
        <genClasses ecoreClass="interactiveSystem.ecore#//malai/interactiveSystem/LinkWidgetMapping">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/LinkWidgetMapping/link"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/LinkWidgetMapping/binds"/>
        </genClasses>
        <genClasses ecoreClass="interactiveSystem.ecore#//malai/interactiveSystem/TransitionWidgetBinding">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/TransitionWidgetBinding/transition"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactiveSystem.ecore#//malai/interactiveSystem/TransitionWidgetBinding/widgetIDs"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
