<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" modelPluginID="org.malai.model"
    modelName="InteractiveSystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="Malai.genmodel#//malai" operationReflection="true" importOrganizing="true">
  <foreignModel>interactiveSystem.ecore</foreignModel>
  <genPackages prefix="InteractiveSystem" basePackage="fr.inria.diverse" disposableProviderFactory="true"
      ecorePackage="interactiveSystem.ecore#/">
    <genClasses ecoreClass="interactiveSystem.ecore#//interactiveSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//interactiveSystem/instruments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//interactiveSystem/interactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//interactiveSystem/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//interactiveSystem/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//interactiveSystem/widgets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//interactiveSystem/mapping"/>
    </genClasses>
    <genClasses ecoreClass="interactiveSystem.ecore#//InteractorWidgetMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//InteractorWidgetMapping/interactor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//InteractorWidgetMapping/binds"/>
    </genClasses>
    <genClasses ecoreClass="interactiveSystem.ecore#//TransitionWidgetBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//TransitionWidgetBinding/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactiveSystem.ecore#//TransitionWidgetBinding/widgetIDs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
