<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.malai.model/src/main/java" modelPluginID="org.malai.model"
    modelName="InteractiveSystem" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>interactiveSystem.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="interactiveSystem.ecore#/">
    <nestedGenPackages prefix="Malai" disposableProviderFactory="true" ecorePackage="interactiveSystem.ecore#//malai">
      <nestedGenPackages prefix="InteractiveSystem" disposableProviderFactory="true"
          ecorePackage="interactiveSystem.ecore#//malai/interactiveSystem">
        <genClasses ecoreClass="interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/instruments"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/actions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/events"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactiveSystem.ecore#//malai/interactiveSystem/interactiveSystem/widgets"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="instrument.ecore#/">
    <nestedGenPackages prefix="Malai" disposableProviderFactory="true" ecorePackage="instrument.ecore#//malai">
      <nestedGenPackages prefix="Instrument" disposableProviderFactory="true" ecorePackage="instrument.ecore#//malai/instrument">
        <genClasses ecoreClass="instrument.ecore#//malai/instrument/Instrument">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/links"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/clazz"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/helpers"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/author"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/version"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/dateCreation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/interimFeedback"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Instrument/initiallyActivated"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/providedWidgets"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Instrument/subscribedWidgets"/>
        </genClasses>
        <genClasses ecoreClass="instrument.ecore#//malai/instrument/Link">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Link/interaction"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Link/action"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/interimFeedback"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/isConditionRespected"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/updateAction"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/executeOnUpdate"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instrument.ecore#//malai/instrument/Link/initialiseAction"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Link/clazz"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference instrument.ecore#//malai/instrument/Link/instrument"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="action.ecore#/">
    <nestedGenPackages prefix="Malai" disposableProviderFactory="true" ecorePackage="action.ecore#//malai">
      <nestedGenPackages prefix="Action" disposableProviderFactory="true" ecorePackage="action.ecore#//malai/action">
        <genClasses ecoreClass="action.ecore#//malai/action/ActionModel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//malai/action/ActionModel/actions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//malai/action/ActionModel/helpers"/>
        </genClasses>
        <genClasses ecoreClass="action.ecore#//malai/action/Action">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//malai/action/Action/clazz"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference action.ecore#//malai/action/Action/dependencies"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/undoable"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/execute"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/canDo"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/undo"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/redo"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference action.ecore#//malai/action/Action/cancelledBy"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/Action/modifyInstrument"/>
        </genClasses>
        <genClasses ecoreClass="action.ecore#//malai/action/ActionDependency">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute action.ecore#//malai/action/ActionDependency/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference action.ecore#//malai/action/ActionDependency/srcAction"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference action.ecore#//malai/action/ActionDependency/tgtActions"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="event.ecore#/">
    <nestedGenPackages prefix="Malai" disposableProviderFactory="true" ecorePackage="event.ecore#//malai">
      <nestedGenPackages prefix="Event" disposableProviderFactory="true" ecorePackage="event.ecore#//malai/event">
        <genClasses ecoreClass="event.ecore#//malai/event/Event">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference event.ecore#//malai/event/Event/clazz"/>
        </genClasses>
        <genClasses ecoreClass="event.ecore#//malai/event/EventModel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference event.ecore#//malai/event/EventModel/events"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference event.ecore#//malai/event/EventModel/helpers"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="widget.ecore#/">
    <nestedGenPackages prefix="Malai" disposableProviderFactory="true" ecorePackage="widget.ecore#//malai">
      <nestedGenPackages prefix="Widget" disposableProviderFactory="true" ecorePackage="widget.ecore#//malai/widget">
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/Widget">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference widget.ecore#//malai/widget/Widget/parent"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute widget.ecore#//malai/widget/Widget/name"/>
        </genClasses>
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/ContainerWidget">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference widget.ecore#//malai/widget/ContainerWidget/elements"/>
        </genClasses>
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/ListWidget"/>
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/ButtonWidget"/>
        <genClasses image="false" ecoreClass="widget.ecore#//malai/widget/TextWidget">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute widget.ecore#//malai/widget/TextWidget/text"/>
        </genClasses>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Tree"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Slider"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/ProgressBar"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Table"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Label"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/TextArea"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/TextField"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Spinner"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/MultiLineList"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/SingleLineList"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Panel"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Window"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/DialogueBox"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/SplitPane"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/TabbedPanel"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Button"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/ToggleButton"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/Menu"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/CheckBox"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/RadioButton"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/ToggleMenu"/>
        <genClasses ecoreClass="widget.ecore#//malai/widget/RadioMenu"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="interaction.ecore#/">
    <nestedGenPackages prefix="Malai" disposableProviderFactory="true" ecorePackage="interaction.ecore#//malai">
      <nestedGenPackages prefix="Interaction" disposableProviderFactory="true" ecorePackage="interaction.ecore#//malai/interaction">
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/Interaction">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/author"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/dateCreation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/version"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/initState"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/states"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/currentState"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Interaction/activated"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/clazz"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Interaction/helpers"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/onStarting"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/onUpdating"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/onStopping"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/onAborting"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/isRunning"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/reinit"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/executeTransition">
            <genParameters ecoreParameter="interaction.ecore#//malai/interaction/Interaction/executeTransition/t"/>
          </genOperations>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Interaction/getLastHIDUsed"/>
        </genClasses>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/Transition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Transition/inputState"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Transition/outputState"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/description"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/Transition/event"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/condition"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/actions"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/Transition/hid"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Transition/action"/>
          <genOperations ecoreOperation="interaction.ecore#//malai/interaction/Transition/isGuardRespected"/>
        </genClasses>
        <genClasses image="false" ecoreClass="interaction.ecore#//malai/interaction/State">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/State/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//malai/interaction/State/description"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interaction.ecore#//malai/interaction/State/outputTransitions"/>
        </genClasses>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/AbortingState"/>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/TerminalState"/>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/StandardState"/>
        <genClasses ecoreClass="interaction.ecore#//malai/interaction/InitState"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
