RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'isConditionRespected'=46
'eAnnotations'=99
'lowerBound'=117
'Link'=45
'text'=74
'clazz'=31
'SingleLineList'=79
'author'=23
'eExceptions'=120
'CheckBox'=89
'ActionDependency'=66
'hid'=59
'initialiseAction'=48
'providedWidgets'=33
'volatile'=135
'value'=132
'unsettable'=137
'activated'=51
'eLowerBound'=129
'executeOnUpdate'=44
'=>'=57
'interactions'=16
'eKeys'=147
'eOperations'=101
'eGenericType'=121
'condition'=58
'action'=50
'{'=12
'eTypeParameter'=125
'resolveProxies'=145
'ToggleButton'=87
'serializable'=149
'eParameters'=122
':'=56
'('=28
'derived'=138
'DialogueBox'=83
'EAttribute'=140
']'=62
'references'=109
'Slider'=70
'transient'=136
'ordered'=115
'AbortingState'=63
'undoable'=34
'details'=110
'version'=24
'ToggleMenu'=91
'EAnnotation'=107
'changeable'=141
'initiallyActivated'=20
'MultiLineList'=78
'redo'=40
'TextArea'=75
'interactiveSystem'=11
'source'=108
'Instrument'=21
'eBounds'=113
'events'=18
'InitState'=60
'dependencies'=42
'interaction'=49
'Button'=86
'modifyInstrument'=35
'EEnum'=150
'Interaction'=52
'iD'=139
'EObject'=133
'eStructuralFeatures'=102
'EDataType'=148
'eOpposite'=146
'Action'=36
'ETypeParameter'=112
'initState'=53
'helpers'=32
'['=61
'eUpperBound'=127
'dateCreation'=25
'Menu'=88
'instanceTypeName'=97
'eSuperTypes'=98
'elements'=81
'Window'=82
'EOperation'=114
'Spinner'=77
'Event'=43
'ProgressBar'=71
'tgtActions'=68
'RadioButton'=90
'undo'=39
'StandardState'=65
'upperBound'=118
'true'=104
'srcAction'=67
'containment'=143
'eLiterals'=151
'links'=30
'widgets'=19
'Panel'=80
'key'=131
'unique'=116
'EEnumLiteral'=152
'eGenericSuperTypes'=103
'execute'=37
'subscribedWidgets'=27
'Table'=72
'-'=106
','=14
'eTypeParameters'=100
'EStringToStringMapEntry'=130
'TabbedPanel'=85
'eTypeArguments'=128
'TerminalState'=64
'contents'=111
'literal'=153
'currentState'=54
'Label'=73
'EGenericType'=124
'Tree'=69
'EParameter'=134
'defaultValueLiteral'=142
'instanceClassName'=96
'interimFeedback'=26
')'=29
'eType'=119
'updateAction'=47
'cancelledBy'=41
'TextField'=76
'}'=15
'states'=55
'RadioMenu'=92
'abstract'=93
'EClass'=95
'actions'=17
'eGenericExceptions'=123
'canDo'=38
'description'=22
'eClassifier'=126
'false'=105
'EReference'=144
'instruments'=13
'SplitPane'=84
'interface'=94
