RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'isConditionRespected'=46
'eAnnotations'=94
'lowerBound'=110
'Link'=43
'text'=71
'clazz'=32
'SingleLineList'=76
'author'=24
'eExceptions'=113
'CheckBox'=86
'ActionDependency'=63
'hid'=56
'initialiseAction'=48
'providedWidgets'=34
'volatile'=148
'value'=125
'unsettable'=150
'activated'=145
'executeOnUpdate'=144
'eLowerBound'=122
'=>'=54
'interactions'=18
'eKeys'=134
'eOperations'=96
'eGenericType'=114
'condition'=55
'action'=45
'{'=14
'eTypeParameter'=118
'resolveProxies'=132
'ToggleButton'=84
'serializable'=136
'eParameters'=115
':'=53
'('=29
'derived'=151
'DialogueBox'=80
'EAttribute'=128
']'=59
'Slider'=67
'references'=102
'transient'=149
'ordered'=108
'AbortingState'=60
'undoable'=142
'version'=25
'ToggleMenu'=88
'details'=103
'EAnnotation'=100
'changeable'=129
'initiallyActivated'=141
'MultiLineList'=75
'redo'=39
'TextArea'=72
'interactiveSystem'=13
'Instrument'=22
'source'=101
'eBounds'=106
'events'=20
'InitState'=57
'dependencies'=41
'interaction'=44
'Button'=83
'modifyInstrument'=143
'EEnum'=137
'Interaction'=49
'iD'=152
'EObject'=126
'eStructuralFeatures'=97
'EDataType'=135
'eOpposite'=133
'Action'=35
'ETypeParameter'=105
'initState'=50
'helpers'=33
'['=58
'eUpperBound'=120
'dateCreation'=26
'Menu'=85
'instanceTypeName'=92
'eSuperTypes'=93
'elements'=78
'Window'=79
'EOperation'=107
'Spinner'=74
'Event'=42
'ProgressBar'=68
'tgtActions'=65
'RadioButton'=87
'undo'=38
'StandardState'=62
'upperBound'=111
'true'=11
'srcAction'=64
'containment'=153
'eLiterals'=138
'links'=31
'widgets'=21
'Panel'=77
'key'=124
'unique'=109
'EEnumLiteral'=139
'eGenericSuperTypes'=98
'execute'=36
'subscribedWidgets'=28
'Table'=69
'-'=99
','=17
'eTypeParameters'=95
'EStringToStringMapEntry'=123
'TabbedPanel'=82
'eTypeArguments'=121
'TerminalState'=61
'contents'=104
'literal'=140
'currentState'=51
'Label'=70
'EGenericType'=117
'Tree'=66
'EParameter'=127
'defaultValueLiteral'=130
'instanceClassName'=91
'interimFeedback'=27
')'=30
'eType'=112
'updateAction'=47
'cancelledBy'=40
'TextField'=73
'}'=15
'states'=52
'RadioMenu'=89
'abstract'=146
'EClass'=90
'actions'=19
'eGenericExceptions'=116
'canDo'=37
'description'=23
'eClassifier'=119
'false'=12
'EReference'=131
'instruments'=16
'SplitPane'=81
'interface'=147
