/*
 * generated by Xtext
 */
package org.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import java.io.File
import org.eclipse.emf.common.util.URI
import java.util.Collections
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl
import org.eclipse.emf.ecore.xmi.impl.XMIResourceFactoryImpl
import org.eclipse.emf.ecore.resource.Resource

//import com.google.inject.Injector

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class MalaiGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
//		 var resourceSet = new ResourceSetImpl();
//		 resourceSet.getResourceFactoryRegistry().getExtensionToFactoryMap().put(
//    	 "*", new XMIResourceFactoryImpl());
//    	 var fileURI = URI::createFileURI(new File("file.xmi").getAbsolutePath());
//    	 var resource2 = resourceSet.createResource(fileURI);
//    	 resource2.getContents().add(resource.contents.get(0))
//    	 resource2.save(Collections::EMPTY_MAP);
//    	 print(resource2.toString)
		
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))
//var resFactory = new XMIResourceFactoryImpl();

//		var xmiResource = resourceSet.createResource(URI.createURI("test.xmi"));
//		var injector = new MalaiStandaloneSetup().createInjectorAndDoEMFRegistration();
//		var c = XtextResourceSet.class;
//		var resourceSet = injector.getInstance(c);
//		
//		URI uri = URI.createURI("personXMI.CM");
//		// Resource xtextResource = resourceSet.createResource(uri);
//		Resource xtextResource = resourceSet.getResource(uri, true);
//		
//		EcoreUtil.resolveAll(xtextResource);
//		
//		Resource xmiResource = resourceSet.createResource(URI.createURI("test.xmi"));
//		xmiResource.getContents().add(xtextResource.getContents().get(0));
//		try {
//			xmiResource.save(null);
//		} catch (IOException e) {
//			e.printStackTr

//var fileURI = URI::createFileURI(new File("mylibrary.xmi").getAbsolutePath());
//var resourceTarget = resource.getResourceSet().createResource(fileURI);
//resourceTarget.getContents().add(resource.getContents().get(0))
//resourceTarget.save(Collections::EMPTY_MAP)
	}
}
